<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/react@16/umd/react.development.js"> </script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"> </script> 
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <!-- <link rel="stylesheet" href="home.css"> -->
    <title>Recommending Songs</title>

    <style>
    .h1{
        text-align: center;
        font-size: 40px;
        margin-top: 20px;
        color: rgb(19, 13, 1);
        font-style: oblique;
        font-family:Monotype Corsiva;
        font-weight: bold;
    }
    .d{
        margin-left: 400px;
        align-self: center;
        width: 400px;
        height: 250px;
        border: 2px solid rgb(19, 13, 1);
    }
    .navbar{
    overflow: hidden;
    background-color: rgb(216, 181, 246);
    }
    .navbar a{
    float: right;
    color: rgb(19, 13, 1);
    display: block;
    font-size: 18px;
    padding: 14px 16px;
    border-radius: 4px;
    text-decoration: none;
    }
    .navbar #logo {
        color: rgb(19, 13, 1);
        font-size: 40px;
        padding: 0 20px;
        font-weight: bold;
        font-family: pristina;
        /* transition: 0.4s; */
        float: left;
    }
    .navbar a:hover{
    /* background-color: #ddd; */
        color: floralwhite;
    }
    .footer {
        padding: 20px;
        text-align: center;
        background-color:  rgb(216, 181, 246);
    }
    .footer a {
        color: rgb(19, 13, 1);
    }
    .footer a:hover {
        color: floralwhite;
    }
    </style>
</head>
<body>

    <div class="navbar">
        <a href="#default" id="logo">Tunelist</a>

        <!--<a href="#default" id="logo">Tunelist</a>-->
        <!-- <input type="text" placeholder="Search.."> -->
        <div id="navbar-right">
          <a href="Signup">Signup</a>
          <a href="SignIn">SignIn</a>
          <!-- <a href="aboutus.html">About Us</a> -->
          <a href="recmnd">Recommend</a>
          <a href="home">Home</a>
        </div>
    </div>

      <!--Insert a video-->
    <!-- <img src="./tunelist.png" style:"width:100%;height:200px;" autoplay loop muted></img> -->
    <form action="/recmnd" method="POST">
        <input type="submit" placeholder="CLICK" name="CLICK" value="CLICK ME!" id="click1" style="width: 500px ;height: 100px;background-color: purple;font-size: 50px;font-weight: bold;color:white;align-self: center;";/>
      </form>
      <audio id="sound1" hidden src="/static/Strawberries_And_Cigarettes-Troye.mp3" type="audio/mpeg">
    </audio>

      <button id="playAudio">    <script type="text/javascript">
        document.getElementById("playAudio").addEventListener("click", function(){
            var audio = document.getElementById('sound1');
          if(this.className == 'is-playing'){
            this.className = "";
            this.innerHTML = "Play"
            audio.pause();
          }else{
            this.className = "is-playing";
            this.innerHTML = "Pause";
            audio.play();
          }
        
        });
        </script>
    
    Play</button>

    <!--Insert image-->

    <footer class="footer" style="bottom: 0;position:fixed;width: 100%;">
      <a href="#"><i class="fa fa-facebook-official"></i></a>
      <a href="#"><i class="fa fa-pinterest-p"></i></a>
      <a href="#"><i class="fa fa-twitter"></i></a>
      <a href="#"><i class="fa fa-flickr"></i></a>
      <a href="#"><i class="fa fa-linkedin"></i></a>
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
      <p class="footer-content">
        Copyright 2021 Tunelist 
      </p>
    </footer>
    
    
</body>
</html>